<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ironingot</groupId>
  <artifactId>AutoSaveWorld</artifactId>
  <version>4.16-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>paper-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>17.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.earth2me.essentials</groupId>
      <artifactId>Essentials</artifactId>
      <version>Teamcity</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Essentials.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.anjocaido.groupmanager</groupId>
      <artifactId>GroupManager</artifactId>
      <version>2.1.31 (Phoenix)</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/EssentialsGroupManager.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.factions</groupId>
      <artifactId>Factions</artifactId>
      <version>2.7.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Factions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>me.ryanhamshire.GriefPrevention</groupId>
      <artifactId>GriefPrevention</artifactId>
      <version>10.6.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/GriefPrevention.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.griefcraft.lwc</groupId>
      <artifactId>LWC</artifactId>
      <version>4.5.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/LWC.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.massivecore</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>2.7.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/MassiveCore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>me.taylorkelly.mywarp</groupId>
      <artifactId>MyWarp</artifactId>
      <version>3.0-beta-3+jenkins-b98.git-623f42c</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/MyWarp.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sacredlabyrinth.Phaed.PreciousStones</groupId>
      <artifactId>PreciousStones</artifactId>
      <version>9.7.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/PreciousStones.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.t00thpick1.residence</groupId>
      <artifactId>Residence</artifactId>
      <version>3.0.0r-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Residence.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.palmergames.bukkit.towny</groupId>
      <artifactId>Towny</artifactId>
      <version>0.89.2.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Towny.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1-b436</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/Vault.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit.bukkit</groupId>
      <artifactId>WorldEdit</artifactId>
      <version>6.0.2-SNAPSHOT;3347-fe6717a0</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/WorldEdit.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard.bukkit</groupId>
      <artifactId>WorldGuard</artifactId>
      <version>6.0.0-SNAPSHOT.1503-</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/WorldGuard.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>